apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cloudeye-exporter.fullname" . }}
  labels:
    {{- include "cloudeye-exporter.labels" . | nindent 4 }}
type: Opaque
data:
  clouds.yml: {{ toYaml .Values.cloudConfig | b64enc | quote }}
